<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vôlei sem limites</title>


<center>

   <img id="voleii" src="logo voleii.png" alt="">
</center>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #voleii{
height: 150px;
width: 150px;

        }
        
        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
        }
        nav a {
            padding: 14px 100px;
            color: rgb(34, 37, 41);
            background-color: rgb(182,180,255);
            size: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="https://www.instagram.com/adrianasilvestre30/">INSTAGRAM</a>
            <a href="sobre.html">SOBRE</a>
            <a href="https://www.adrianasilvestre30@gmail.com">CONTATO</a>
            
            
            
            </nav>
            <br>
    </header>
    
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="foto 1.jpeg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="foto2.jpeg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="foto3.jpeg" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>

  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vôlei sem limites</title>
    
    <style>
       
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #d5e9f5;
        }
        header {
            background-color: 
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .main {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(250, 250, 250);
        }
        footer {
            text-align: center;
            padding: 5px 0;
            background-color: #ffffff;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #programa{
width: 900px;
height: 800px;
        }
        img{
        width: 500px;
        height: 500px;
        }

        p{
         background-color: rgb(182,180,255);
         
        color: black;
        
        }
#telefone{
width: 100px;
height: 100px;
size: 50px;
margin-top: 100px;
}

    </style>
</head>
<body>
    <header>
        
    </header>
    <div class="container">
    </div>
<a id="" href="https://wa.me/5561995587710?text=Seja%20bem-vindo%20no%20v%C3%B4lei%20sem%20limites"><img id="telefone" src="telefone.png" alt="telefone"></a>


    
<footer>
 <p> &copy; 2024 - volei sem limites @priscila, @millena, @kimberly, @ingrind, @marina.</p>
</footer>



</body>
</html>