<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    #pink{
    background-color: rgb(255, 0, 221);
    height: 100px;
    color: white;
    font-size: 50px;}

    #roxo{
    background-color: rgb(153, 0, 255);
    height: 100px;
    color: white;
    font-size: 50px;}

    #blue{
    background-color: rgb(0, 4, 255);
    height: 100px;
    color: white;
    font-size: 50px;}

    #green{
    background-color: rgb(0, 255, 21);
    height: 100px;
    color: white;
    font-size: 50px;}

    #yellow{
    background-color: rgb(235, 252, 0);
    height: 100px;
    color: white;
    font-size: 50px;}

    #orange{
    background-color: rgb(255, 115, 0);
    height: 100px;
    color: white;
    font-size: 50px;}

    #red{
    background-color: red;
    height: 100px;
    color: white;
    font-size: 50px;}

    div{ 
        color: aliceblue;
        text-align: center;
        font-size: 50px;/**/
        line-height: 100px;
        font-weight: 900;
        border: solid 4px black;
    }

</style>
</head>
<body>
<center>
<div id="pink">ROSA</div>
<div id="roxo">ROXO</div>
<div id="blue">AZUL</div>
<div id="green">VERDE</div>
<div id="yellow">AMARELO</div>
<div id="orange">LARANJA</div>
<div id="red">VERMELHO</div>
</center>
</body>
</html>